# SciFiBooks

./: .gitignore  README.md  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/stefita/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stefita/data/api/: Api.kt  BooksResult.kt
data/src/main/java/com/stefita/data/database/: BooksDao.kt  BooksDatabase.kt
data/src/main/java/com/stefita/data/entities/: BookEntity.kt  VolumeInfoEntity.kt
data/src/test/java/com/stefita/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/stefita/domain/: BooksRepository.kt
domain/src/main/java/com/stefita/domain/common/: Result.kt
domain/src/main/java/com/stefita/domain/entities/: Book.kt  ImageLinks.kt  IndustryIdentifier.kt  VolumeInfo.kt
domain/src/main/java/com/stefita/domain/usecases/: GetBooks.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
